#NODE_ENV
NODE_ENV="development"

#PORT
PORT=8080

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.fihcvjtjpjtejgsadsvj:ZRresXwvIYrGI1s5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fihcvjtjpjtejgsadsvj:ZRresXwvIYrGI1s5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#JWT
JWT_SECRET="your_super_secret_key"
JWT_EXPIRES_IN=7d

#EMAIL_PASSWORD
EMAIL="gabsom533@gmail.com"
EMAIL_PASSWORD="imrgyfepkmllwdkw"